<data name="SFMongoDBDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description />
  <config id="MongoDataSource">
    <property name="mongoDB_servers">localhost:27017</property>
    <property name="mongoDB_database">SalesforceData</property>
  </config>
  <query id="insertIntoAccount" useConfig="MongoDataSource">
    <expression>accountInfo.insert("{_id:#, accountNumber:#, accountName:#, ownerId:#, noEmplyess:#}")</expression>
    <param name="_id" paramType="SCALAR" sqlType="STRING" type="IN" />
    <param name="accountNumber" paramType="SCALAR" sqlType="STRING" type="IN" />
    <param name="accountName" paramType="SCALAR" sqlType="STRING" type="IN" />
    <param name="ownerId" paramType="SCALAR" sqlType="STRING" type="IN" />
    <param name="noEmplyess" paramType="SCALAR" sqlType="STRING" type="IN" />
  </query>
  <query id="deleteAccount" useConfig="MongoDataSource">
    <expression>accountInfo.remove("{_id:#}")</expression>
    <param name="_id" paramType="SCALAR" sqlType="STRING" type="IN" />
  </query>
  <resource method="POST" path="/syncMongoDb">
    <description />
    <call-query href="insertIntoAccount">
      <with-param name="_id" query-param="_id" />
      <with-param name="accountNumber" query-param="accountNumber" />
      <with-param name="accountName" query-param="accountName" />
      <with-param name="ownerId" query-param="ownerId" />
      <with-param name="noEmplyess" query-param="noEmplyess" />
    </call-query>
  </resource>
  <resource method="DELETE" path="/deleteAccount">
    <description />
    <call-query href="deleteAccount">
      <with-param name="_id" query-param="_id" />
    </call-query>
  </resource>
  <resource method="POST" path="/addAccount">
    <description />
    <call-query href="insertIntoAccount">
      <with-param name="_id" query-param="_id" />
      <with-param name="accountNumber" query-param="accountNumber" />
      <with-param name="accountName" query-param="accountName" />
      <with-param name="ownerId" query-param="ownerId" />
      <with-param name="noEmplyess" query-param="noEmplyess" />
    </call-query>
  </resource>
</data>
